VITE_SUPABASE_PROJECT_ID="zljgjxiwoedzwbmgeivd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsamdqeGl3b2VkendibWdlaXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzMyMzAsImV4cCI6MjA3NTI0OTIzMH0.gJ4Aj6UROfTVjfoJi_5HgiwBCG_ctZbMpTAhgTvd6ew"
VITE_SUPABASE_URL="https://zljgjxiwoedzwbmgeivd.supabase.co"
